language: go

go:
    - 1.14.x
    - 1.15.x
    - tip

install:
    - go get github.com/go-bindata/go-bindata

script:
    # make sure re-generate bindata.go results in a clean git
    - make gen && git diff-index --quiet HEAD --
    - go test ./...
